# nlantau, 2021-06-25
# updated, 2021-07-04

# At every minute"
* * * * * export DISPLAY=:0.0 && export XAUTHORITY=/home/nlantau/.Xauthority && /home/nlantau/.config/scripts/datelog
* * * * * export DISPLAY=:0.0 && export XAUTHORITY=/home/nlantau/.Xauthority && /home/nlantau/.config/scripts/bat_check

# Nightly wallpaper
1 20-23 * * * export DISPLAY=:0.0 && export XAUTHORITY=/home/nlantau/.Xauthority && feh --bg-scale /home/nlantau/Bilder/bg/g1.png
1 00-07 * * * export DISPLAY=:0.0 && export XAUTHORITY=/home/nlantau/.Xauthority && feh --bg-scale /home/nlantau/Bilder/bg/g1.png

# Daily wallpaper
1 08-19 * * * export DISPLAY=:0.0 && export XAUTHORITY=/home/nlantau/.Xauthority && feh --bg-scale /home/nlantau/Bilder/bg/g2.jpg

# At minute 5 past every 6th hour on every
# day-of-week from Monday through Saturday
#5 */2 * * 1-6 export DISPLAY=:0.0 && export XAUTHORITY=/home/nlantau/.Xauthority && /home/nlantau/.config/scripts/backup_gentoo_conf
